APP_NAME=mcshop
APP_ENV=local
APP_KEY=base64:BZVQyoXm8PMHiGWLfGUhtVVoLKqvGAsjk8k4DW3ybQQ=
APP_DEBUG=true
APP_URL=http://localhost
H5_URL=http://localhost:6255

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=122.112.215.32
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=litemall
DB_USERNAME=litemall
DB_PASSWORD=litemall123456
DB_PREFIX=litemall_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=X-Litemall-Token
JWT_ISSUER=LITEMALL

EXPRESS_APP_ID=
EXPRESS_APP_KEY=

MOOC_CODE=

#alipay 支付配置
ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

#wechat 支付配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
# https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=3_1
# 微信商户平台(https://pay.weixin.qq.com)-->账户中心-->账户设置-->API安全-->密钥设置
WECHAT_KEY=